body {
  padding: 0;
  margin: 0;
  font-size: 14px;
  color: #303030;
  font-family: "Tahoma";
  font-weight: 400;
  letter-spacing: 1.2px;
}

* a {
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

* h1, h2, h3, h4, h5, h6 {
  font-size: 14px;
  margin: 0;
}

* button {
  cursor: pointer;
  outline: none;
  font-family: "Tahoma";
}

@font-face {
  font-family: "Tahoma";
  src: url(../fonts/Tahoma/TahomaRegular.ttf);
}

.container {
  max-width: 760px;
  margin: 0 auto;
}

.title__text {
  margin-top: 150px;
  font-size: 38px;
}

.choose__wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}

.choose__title-text {
  font-size: 20px;
  margin-top: 45px;
}

.choose__block {
  position: relative;
  cursor: pointer;
  width: 230px;
  height: 150px;
  text-transform: uppercase;
  background-color: #fafafa;
  border: 2px solid #ececec;
  border-radius: 5px;
  text-align: center;
  color: #a0a0a0;
}

.choose__block-focus {
  display: none;
  border-radius: 50%;
  border: 2px solid #38b4f0;
  width: 36px;
  height: 36px;
  background-color: #fff;
  position: absolute;
  right: -16px;
  top: -16px;
}

.choose__block-focus i {
  margin: 9px 0 0 2px;
  text-align: center;
  color: #000;
  font-size: 10px;
}

.choose__block-img {
  margin-top: 40px;
  width: 150px;
  height: 50px;
}

.choose__block-description {
  margin-top: 8px;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0;
}

.display-block {
  display: block;
}

.block__active {
  background-color: #f1fcfe;
  border: 2px solid #38b4f0;
  color: #303030;
}

.info__title {
  position: relative;
  font-size: 20px;
  padding-left: 32px;
}

.info__title::before {
  font-size: 14px;
  top: 1px;
  left: 0;
  position: absolute;
  padding: 2px 6px 2px 7px;
  content: "1";
  border-radius: 50%;
  border: 2px solid #74d1f3;
}

.info {
  display: none;
  margin-top: 45px;
}

.info__form-name {
  font-size: 10px;
  color: #4e4e4e;
  text-transform: uppercase;
  margin-top: 18px;
  letter-spacing: 0.2px;
  font-weight: 600;
}

.info__form-input {
  color: #3a3a3a;
  font-weight: 700;
  outline: none;
  margin-top: 10px;
  width: 342px;
  height: 34px;
  padding-left: 10px;
  border: 2px solid #ebebeb;
  border-radius: 3px;
  font-style: italic;
}

.info__form-input::placeholder {
  font-weight: 400;
  font-style: italic;
  color: #8f8f8f;
}

.info__form-input:focus {
  border: 2px solid #3aa5af;
}

.info__form-input-min {
  color: #3a3a3a;
  font-weight: 700;
  outline: none;
  padding-left: 10px;
  margin-top: 8px;
  width: 160px;
  height: 34px;
  border: 2px solid #ebebeb;
  border-radius: 3px;
  font-style: italic;
}

.info__form-input-min::placeholder {
  font-weight: 400;
  font-style: italic;
  color: #8f8f8f;
}

.info__form-input-min:focus {
  border: 2px solid #3aa5af;
}

.info__form-select {
  margin-top: 10px;
  border: 2px solid #ebebeb;
  border-radius: 3px;
  outline: none;
  width: 342px;
  height: 34px;
  padding-left: 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background: url("../images/arrow-select.jpg") no-repeat right center;
  outline: 0;
  color: #8f8f8f;
  background-color: #fafafa;
  font-style: italic;
}

.info__form-select-min {
  margin-top: 10px;
  border: 2px solid #ebebeb;
  border-radius: 3px;
  outline: none;
  width: 160px;
  height: 34px;
  padding-left: 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background: url("../images/arrow-select.jpg") no-repeat right center;
  outline: 0;
  color: #8f8f8f;
  background-color: #fafafa;
  font-style: italic;
}

.info__form-wrapper {
  display: flex;
  justify-content: space-between;
}

.info__inner {
  max-width: 342px;
}

.info__wrapper {
  display: flex;
  justify-content: space-between;
}

.info__button-return {
  margin-top: 60px;
  width: 156px;
  height: 44px;
  background-color: transparent;
  color: #8d8d8d;
  border-radius: 30px;
  border: 2px solid #e1e1e1;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.8px;
}

.info__button-return:hover {
  transition: .3s;
  background-color: #e1e1e1;
  color: #fff;
}

.info__button-back {
  font-size: 11px;
  color: #303030;
  border-bottom: 1px solid #cacaca;
  margin-right: 20px;
  text-transform: uppercase;
  font-weight: 600;
}

.info__button-back:hover {
  color: #5f5f5f;
  border-bottom: 1px solid transparent;
}

.info__button-wrapper {
  float: right;
  margin-top: 58px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info__button-proceed {
  font-size: 11px;
  color: #fff;
  text-transform: uppercase;
  width: 132px;
  height: 44px;
  border: none;
  background-size: 200% auto;
  background-image: linear-gradient(to right, #2cb2ec 0%, #179cd8 50%, #2d94c4 100%);
  transition: 0.5s;
  border-radius: 25px;
  font-weight: 600;
  letter-spacing: 1px;
  font-weight: 600;
}

.info__button-proceed:hover {
  background-position: right center;
}

.info__form-marker {
  background: url("../images/marker-input.jpg") no-repeat right center;
}

.info__title-num:before {
  content: "2";
}

.info__title-template {
  margin-top: 120px;
  font-size: 36px;
  margin-left: 20px;
}

.display-block-2 {
  display: block;
}

.footerclass{
  width: 100%;
  height: 300px;
  background-color: white;
}