<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <title>Payment</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/fontawesome/all.min.css">
</head>

<body>

    <section class="title">
        <div class="container">
            <h1 class="title__text">
                Payment
            </h1>
        </div>
    </section>

    <section class="choose">
        <div class="container">
            <h1 class="choose__title-text">
                Choose payment method below
            </h1>
            <div class="choose__wrapper">
                <div id="choose-button-1" class="choose__block choose__block-1">
                    <div id="target-1" class="choose__block-focus"><i class="fas fa-check"></i></div>
                    <img class="choose__block-img" src="images/credit-card.png" alt="">
                    <h3 class="choose__block-description">Pay with credit card</h3>
                </div>
                <div id="choose-button-2" class="choose__block choose__block-2">
                    <div id="target-2" class="choose__block-focus"><i class="fas fa-check"></i></div>
                    <img class="choose__block-img" src="images/paypal.png" alt="">
                    <h3 class="choose__block-description">Pay with paypal</h3>
                </div>
                <div id="choose-button-3" class="choose__block choose__block-3">
                    <div id="target-3" class="choose__block-focus"><i class="fas fa-check"></i></div>
                    <img class="choose__block-img" src="images/amazon.png" alt="">
                    <h3 class="choose__block-description">Pay with amazon payments</h3>
                </div>
            </div>
        </div>
    </section>

    <section id="pay-card" class="info">
        <div class="container">
            <div class="info__wrapper">
                <div class="info__inner">
                    <h1 class="info__title">Billing Info</h1>
                    <form action="">
                        <div class="info__form-name">Full name</div>
                        <input placeholder="John Doe" type="text" class="info__form-input">

                        <div class="info__form-name">billing address</div>
                        <input placeholder="template" type="text" class="info__form-input info__form-marker">

                        <div class="info__form-wrapper">
                            <div class="info__form-inner">
                                <div class="info__form-name">City</div>
                                <input placeholder="Stockhold" type="text" class="info__form-input-min">
                            </div>
                            <div class="info__form-inner">
                                <div class="info__form-name">zip code</div>
                                <input placeholder="12804" type="text" class="info__form-input-min">
                            </div>
                        </div>

                        <div class="info__form-name">country</div>
                        <select name="" id="" class="info__form-select">
                            <option value="">Sweden</option>
                            <option value="">Ukraine</option>
                            <option value="">Russia</option>
                            <option value="">Moldova</option>
                            <option value="">Turkey</option>
                        </select>
                    </form>

                    <button class="info__button-return">
                        return to store
                    </button>
                </div>

                <div class="info__inner">
                    <h1 class="info__title info__title-num">Credit Card Info</h1>
                    <form action="">
                        <div class="info__form-name">cardholder's name</div>
                        <input placeholder="John Doe" type="text" class="info__form-input">

                        <div class="info__form-name">card number</div>
                        <input placeholder="5645-6456-7665-0456" type="text" class="info__form-input">

                        <div class="info__form-wrapper">
                            <div class="info__form-inner">
                                <div class="info__form-name">exp. month</div>
                                <select name="" id="" class="info__form-select-min">
                                    <option value="">12</option>
                                    <option value="">04</option>
                                    <option value="">00</option>
                                    <option value="">05</option>
                                </select>
                            </div>
                            <div class="info__form-inner">
                                <div class="info__form-name">exp. year</div>
                                <select name="" id="" class="info__form-select-min">
                                    <option value="">18</option>
                                    <option value="">19</option>
                                    <option value="">20</option>
                                    <option value="">21</option>
                                    <option value="">22</option>
                                </select>
                            </div>
                        </div>

                        <div class="info__form-name">cvc number</div>
                        <input placeholder="468" type="text" class="info__form-input">
                    </form>

                    <div class="info__button-wrapper">
                        <div class="info__button-inner">
                            <a href="#" class="info__button-back">
                                back to shipping
                            </a>
                        </div>
                        <div class="info__button-inner">
                            <button class="info__button-proceed">
                                proceed
                            </button>
                        </div>
                    </div>
                    <div style="clear: both;"></div>
                </div>
            </div>
        </div>
    </section>


    <section id="paypal" class="info">
        <div class="container">
            <h1 class="info__title-template">Other payments</h1>
        </div>
    </section>

    <section id="amazon" class="info">
        <div class="container">
            <h1 class="info__title-template">And other payments...</h1>
        </div>
    </section>






    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>